# EveNgin

This LERN-System comes with two  talented and gifted Co-Workers, ADA and EDY and makes
for more fun learning. ADA has her strengths; just as EDY has his. 
They work together and solve all the hard internetworking problems.
Kind Regards, Scottie