Ada is the master of Programming! She loves python and c++ and she loves building Cisco Routing, Switching Networks! She
loves the word, "Nexus" :-D

She also loves 3d modeling and using python to make those models come to life. For this task, she also uses Blender!
Ada is the master of visualisation :-D HOT-Pink and stunningly Pretty, so much so that she makes the aliens give up :-D

Electronics is also her hobby! Man, this woman is cooking up some great stuff and making good money in a job she loves;
even if doesn't feel like a job.

Join her in the journey of learning these Topics and strive to achieve a outstanding job like Ada has :-)

Here is where you will find her "Chalas", Challenge Labs and explanations for the topics she loves.

Kind Regards, SDNScottie
