Edy is the man who finds the Y's and dots the T's.

He loves digging into the Nity-Grity and Scientific STEM Aspects of Networking Hardware and it's understanding
and improving it's Performance. That's why Edy loves math. 

Dude, with math, physics, chemistry you can explain anything. Edy sometimes ask's Ada to 2d/3d Model his 
STEM data and ideas and such. His the master of calculation :-D

Edy also uses python to build Machine Learning Algorithms for doing analysis and performance tuning.

His Software Engines, "Ngins" are fast! How fast you might ask? Well join Edy in his journey and
find out for yourself.

As a side note, Edy loves to impress Ada with his being and helps her by supporting her when she needs
to know some nity-grity about STEM. Together, they solve
the hardest internetworking problems:-D

Here is where you will find his "Chalas", Challenge Labs and explanations for the topics he loves.

Kind Regards, SDNScottie

